" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /home/tony/dotfiles
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
dotfiles/
| .git/
| alacritty/
| bin/
| clang/
| ideavim/
| neofetch/
| nvim/
| scripts/
| sketchybar/
| skhd/
| tmux/
| vsvim/
| yabai/
| zsh/
| .gitignore
| README.md
